<?
$MESS['STARTSEND_SMS_EVENTLIST_ADMIN_PARAM'] = 'Шаблон';
$MESS['STARTSEND_SMS_EVENTLIST_ADMIN_ERROR_ID'] = 'Шаблон не найден';
$MESS['STARTSEND_SMS_EVENTLIST_ADMIN_EDIT'] = 'Редактирование шаблона';
$MESS['STARTSEND_SMS_EVENTLIST_ADMIN_ADD'] = 'Добавление нового шаблона';
$MESS['STARTSEND_SMS_EVENTLIST_ADMIN_ADD_CERENCY'] = 'Добавить новый шаблон';
$MESS['STARTSEND_SMS_EVENTLIST_ADMIN_SAVED'] = 'Шаблон сохранен';
$MESS['STARTSEND_SMS_EVENTLIST_ADMIN_PARAM_EVENT'] = 'Код события';
$MESS['STARTSEND_SMS_EVENTLIST_ADMIN_PARAM_EVENT_DEF'] = 'Выберите событие';
$MESS['STARTSEND_SMS_EVENTLIST_ADMIN_PARAM_ACTIVE'] = 'Активность';
$MESS['STARTSEND_SMS_EVENTLIST_ADMIN_PARAM_SITE_ID'] = 'ID сайта';
$MESS['STARTSEND_SMS_EVENTLIST_ADMIN_PARAM_NAME'] = 'Название шаблона';
$MESS['STARTSEND_SMS_EVENTLIST_ADMIN_PARAM_SENDER'] = 'Отправитель';
$MESS['STARTSEND_SMS_EVENTLIST_ADMIN_PARAM_SENDER_DESC'] = 'оставьте пустым, <br/>если хотите использовать отправителя по умолчанию';
$MESS['STARTSEND_SMS_EVENTLIST_ADMIN_PARAM_TEMPLATE'] = 'Шаблон';
$MESS['STARTSEND_SMS_EVENTLIST_ADMIN_PARAM_TEMPLATE_DESC'] = 'можно использовать макросы и php код';
$MESS['STARTSEND_SMS_EVENTLIST_ADMIN_PARAM_PARAM_TITLE'] = 'дополнительные параметры';
?>