<?
$MESS["STARTSEND_SMS_EVENTLIST_TITLE"] = "Шаблоны смс";
$MESS["STARTSEND_SMS_EVENTLIST_ENTITY_ID_FIELD"] = "ID";
$MESS["STARTSEND_SMS_EVENTLIST_ENTITY_SITE_ID_FIELD"] = "ID сайта";
$MESS["STARTSEND_SMS_EVENTLIST_ENTITY_NAME_FIELD"] = "Название шаблона";
$MESS["STARTSEND_SMS_EVENTLIST_ENTITY_SENDER_FIELD"] = "Отправитель";
$MESS["STARTSEND_SMS_EVENTLIST_ENTITY_EVENT_FIELD"] = "Код события";
$MESS["STARTSEND_SMS_EVENTLIST_ENTITY_TEMPLATE_FIELD"] = "Шаблон";
$MESS["STARTSEND_SMS_EVENTLIST_ENTITY_PARAMS_FIELD"] = "Параметры";
$MESS["STARTSEND_SMS_EVENTLIST_ENTITY_ACTIVE_FIELD"] = "Активность";
$MESS["STARTSEND_SMS_EVENTLIST_LIST_NAV_TEXT"] = "Шаблоны";
$MESS["STARTSEND_SMS_EVENTLIST_LIST_GROUP_DELETE"] = "Удалить";
$MESS["STARTSEND_SMS_EVENTLIST_LIST_GROUP_EDIT"] = "Редактировать";
$MESS["STARTSEND_SMS_EVENTLIST_LIST_BUTTON_CONTECST_BTN_NEW"] = "Добавить шаблон";
$MESS["STARTSEND_SMS_EVENTLIST_LIST_TITLE"] = "Список шаблонов";
?>